scanPackage=com.mock
templateRoot=template
pointCut=public \.* com\.mock\.service\.HelloServiceImpl\.sayHello(.*)
aspectBefore=com.mock.aspect.LogAspect before
aspectAfter=com.mock.aspect.LogAspect after